{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "homeIconSize": 26
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailArrows": true
    }
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-identifier.product": {
    "props": {
      "idField": "productReference"
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true,
      "showInstallments": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 1000
    }
  },
  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": true,
      "shouldOpenMinicart": true,
      "shouldAddToCart": true
    }
  }
}