{
    "slider-layout#home": {
        "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6", "image#brand7", "image#brand8", "image#brand9"],
        "props": {
          "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
          }
        }
      },
      
      "image#brand1": {
        "props": {
          "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-colorado.png?v=636583687748670000",
          "maxHeight": 240
        }
      },
      
      "image#brand2": {
        "props": {
          "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-hoegaarden.png?v=636583687798670000",
          "maxHeight": 240
        }
      },

      "image#brand3": {
        "props": {
          "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-budweiser.png?v=636583687738870000",
          "maxHeight": 240
        }
      },

      "image#brand4": {
        "props": {
          "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-gooseisland.png?v=636583687778700000",
          "maxHeight": 240
        }
      },

      "image#brand5": {
        "props": {
          "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-leffe.png?v=636583687818800000",
          "maxHeight": 240
        }
      },

      "image#brand6": {
        "props": {
          "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-corona.png?v=636583687758800000",
          "maxHeight": 240
        }
      },

      "image#brand7": {
        "props": {
            "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-stellaartois.png?v=636583687868830000",
            "maxHeight": 240
        }   
      },

      "image#brand8": {
        "props": {
            "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-original.png?v=636583687828900000",
            "maxHeight": 240
        }   
      },
      
      "image#brand9": {
        "props": {
            "src": "https://emporiodacerveja.vteximg.com.br/arquivos/o-patagonia.png?v=636583687838630000",
            "maxHeight": 240
        }   
      }
}